# spring-microservice-starter

./: Dockerfile  README.md  docker-compose.yml  pom.xml  workflow.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/olakunle/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/olakunle/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/olakunle/productservice/controller/: ProductController.java
product-service/src/main/java/com/olakunle/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/olakunle/productservice/entity/: Product.java
product-service/src/main/java/com/olakunle/productservice/implementation/: ProductServiceImpl.java
product-service/src/main/java/com/olakunle/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/olakunle/productservice/service/: ProductService.java
product-service/src/main/java/com/olakunle/productservice/utils/: ProductURL.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/olakunle/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/olakunle/productservice/config/: TestConfig.java
src/main/java/com/olakunle/sixhour/: Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/olakunle/sixhour/: ApplicationTests.java
(+24 files in other folders)
